# MatrixMultiplication

./: .cache-main  .project  README.md  pom.xml
src/main/resources/sample_triples/matrices/f/: .part-00000.crc  .part-00005.crc  part-00000  part-00003  part-00005
src/main/resources/sample_triples/matrices/w/: .part-00002.crc  part-00002
src/main/scala/br/gsj/app/: MatrixMultiplication.scala
src/main/scala/br/gsj/utils/: MatricesGenerator.scala  MatrixUtils.scala
